# pl-java2024

./: README.md
amber/: README.md  pom.xml
bdd/: bdd-snippets.md  pom.xml
bdd/docs/: bdd.md
bdd/src/main/java/com/example/: FizzBuzzProblem.java  MyStack.java
bdd/src/test/java/com/example/bdd/: DatatableExamplStepDefinitions.java  ExampleStepDefinitions.java  FizzBuzzProblemStepDefinitions.java  RunCucumberTest.java  StackStepDefinition.java
bdd/src/test/java/com/example/calculator/: CalculatorTest.java
bdd/src/test/java/com/example/stack/: UnitStackTest.java
bdd/src/test/java/com/example/tolkien/service/: DataServiceTest.java
bdd/src/test/java/com/example/validation/: EmailValidatorTest.java
bdd/src/test/resources/bdd/: calculator.feature  datatable.feature  example.feature  fizzbuzzproblem.feature  stack.feature  timetable.feature
bdd/src/test/resources/data/: calculator.csv  fizzbuzz.csv
clean-code/: .gitignore  README.md  pom.xml
clean-code/src/main/java/pl/zzpj/cleancode/: MapValuesIncrementer.java  doit.java
clean-code/src/main/java/pl/zzpj/solid/dip/driver/solution/: Driver.java  RacingCar.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/dip/driver/violation/: Driver.java  LimousineCar.java  RacingCar.java
clean-code/src/main/java/pl/zzpj/solid/dip/weathertracker/solution/: Emailer.java  Phone.java  TODO.txt  WeatherReceiver.java  WeatherReceiverInterface.java  WeatherTracker.java  WeatherTrackerInterface.java
clean-code/src/main/java/pl/zzpj/solid/dip/weathertracker/violation/: Emailer.java  Phone.java  WeatherTracker.java
clean-code/src/main/java/pl/zzpj/solid/isp/contactbook/solution/: Contact.java  Dialler.java  Emailer.java  SegregationPrincipleGUD.java  TODO.txt
clean-code/src/main/java/pl/zzpj/solid/isp/contactbook/violation/: Contact.java  Dialler.java  Emailer.java  InterfaceSegregationPrincipleBAD.java
clean-code/src/main/java/pl/zzpj/solid/isp/switcher/solution/: CameraSwitch.java  Car.java  Drone.java  EngineSwitch.java  RadioSwitch.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/isp/switcher/violation/: Car.java  Drone.java  Switches.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/lsp/shape/: Circle.java  Rectangle.java  Shape.java  Square.java  TODO.txt
clean-code/src/main/java/pl/zzpj/solid/lsp/vehiclemovement/solution/: Car.java  Gear.java  Plane.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/lsp/vehiclemovement/violation/: Car.java  Gear.java  Plane.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/ocp/greeter/solution/: CasualPersonality.java  FormalPersonality.java  Greeter.java  IntimatePersonality.java  Personality.java
clean-code/src/main/java/pl/zzpj/solid/ocp/greeter/violation/: Greeter.java
clean-code/src/main/java/pl/zzpj/solid/ocp/usa/solution/: AnyState.java  SpeedLimitFine.java  TODO.txt
clean-code/src/main/java/pl/zzpj/solid/ocp/usa/violation/: USASpeedLimitFines.java
clean-code/src/main/java/pl/zzpj/solid/ocp/vehicle/solution/: Comfort.java  DrivingMode.java  Economy.java  EventHandler.java  Sport.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/ocp/vehicle/violation/: DrivingMode.java  EventHandler.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/srp/book/solution/: Book.java  Printer.java  TODO.txt
clean-code/src/main/java/pl/zzpj/solid/srp/book/violation/: BookAndPrinter.java
clean-code/src/main/java/pl/zzpj/solid/srp/vehicle/solution/: FuelPump.java  Refualable.java  Vehicle.java
clean-code/src/main/java/pl/zzpj/solid/srp/vehicle/violation/: Vehicle.java
intellij/: README.md
intellij/grupy/: README.md
intro/: Git-Maven-GithubActions.md  maven-helpful-snippets.md
microservices-world/: README.md
microservices-world/TrainTripEcoSystem/: pom.xml
microservices-world/TrainTripEcoSystem/src/main/resources/: application.properties
microservices-world/TrainTripManagerService/: pom.xml
microservices-world/TrainTripManagerService/api/: train-api.yml
microservices-world/TrainTripManagerService/src/main/resources/: application.properties
microservices-world/TrainTripOrganizerService/: pom.xml
microservices-world/TrainTripOrganizerService/api/: train-api.yml
microservices-world/TrainTripOrganizerService/src/main/resources/: application.properties
microservices-world/TrainTripUsersAdapter/: pom.xml
microservices-world/TrainTripUsersAdapter/src/main/resources/: application.properties
microservices-world/TrainTripsConfigServer/: pom.xml
microservices-world/TrainTripsConfigServer/src/main/resources/: application.properties
spring/: pom.xml  readme.md
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring/src/main/resources/: application.properties
(+143 files in other folders)
