spring.application.name=TrainTripOrganizerService

server.port=8030

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=TrainTripsConfigServer
#spring.cloud.config.name=${spring.application.name}
spring.cloud.config.name=train-trips-organizer-service
spring.cloud.config.profile=dev
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true